mat-grid-tile {
  background: #313545;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

mat-grid-list {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  color: #fff;
}

.container-grid-release {
  position: relative;
  top: 120px;
  left: 480px;
  width: 800px;

  @media only screen and (max-width: 1170px) {
    top: 500px;
    left: 200px;
  }

  @media only screen and (max-width: 1000px) {
    top: 500px;
    left: 80px;
  }
}

.total-releases {
  position: absolute;
  right: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 36px;
  color: #434343;
}

.container-title-table {
  position: relative;
  width: 500px;
  margin-left: -2%;
}

.container-title-table h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 36px;
  color: #434343;
}

.item-release {
  display: flex;
  flex-direction: row;
}

.label-data {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 10px;
  font-weight: 600;
}

.label-status {
  display: flex;
  flex-direction: row;
  column-gap: 2px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
}

.label-avulso {
  display: flex;
  flex-direction: row;
  column-gap: 2px;
  position: absolute;
  bottom: 10px;
  left: 100px;
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
}

.label-valor {
  position: absolute;
  bottom: 25px;
  right: 10px;
  font-size: 10px;
  font-weight: 600;
}

.label-desc {
  width: 130px;
  height: 42px;
  position: absolute;
  top: 30px;
  left: 10px;
  font-size: 13px;
  font-weight: 600;
}

.btn-delete {
  position: absolute;
  top: 0px;
  right: -5px;
  font-size: 15px;
  font-weight: 600;
}

.btn-update {
  position: absolute;
  top: 0px;
  right: 25px;
  font-size: 15px;
  font-weight: 600;
}

::ng-deep mat-icon {
  width: 15px !important;
  height: 15px !important;
  font-size: 15px !important;
}

.container-data {
  position: relative;
  top: 10px;
}

.data-full-width {
  background: transparent;
}

.form-teste {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  position: absolute;
  right: 50px;
  top: 100px;
}

.form-teste label {
  padding: 5px;
  font-size: 12px;
}

.form-teste input {
  width: 150px;
  font-size: 12px;
  outline: none;
  border: none;
  border-bottom: 2px solid #353434;
  color: #434343;
  text-indent: 75px;
}

.form-teste button {
  margin-left: 10px;
}

.title-form-filter {
  font-size: 20px;
  color: #434343;
  font-weight: 800;
}
